NAME	GS<br> follow link to MSigDB	GS DETAILS	SIZE	ES	NES	NOM p-val	FDR q-val	FWER p-val	RANK AT MAX	LEADING EDGE	
NCOA3.MOD	NCOA3.MOD	Details ...	90	0.5376787	1.322979	0.25	1.0	0.975	3364	tags=50%, list=20%, signal=62%	
IL27RA.MOD	IL27RA.MOD	Details ...	96	0.5631659	1.2813932	0.30291262	1.0	0.988	5311	tags=69%, list=32%, signal=101%	
IRF8.MOD	IRF8.MOD	Details ...	95	0.48240247	1.2750796	0.28742516	1.0	0.988	3501	tags=43%, list=21%, signal=54%	
GZMK.MOD	GZMK.MOD	Details ...	85	0.44752356	1.2604526	0.24761905	1.0	0.99	3615	tags=44%, list=22%, signal=55%	
CD8A.MOD	CD8A.MOD	Details ...	86	0.40204227	1.1986841	0.29566854	1.0	0.995	3435	tags=40%, list=21%, signal=50%	
CD19.MOD	CD19.MOD	Details ...	92	0.48758873	1.1595373	0.3888889	1.0	0.996	3917	tags=53%, list=24%, signal=69%	
RORC.MOD	RORC.MOD	Details ...	90	0.48984265	1.144944	0.4181818	1.0	0.998	5102	tags=59%, list=31%, signal=85%	
TAF9.MOD	TAF9.MOD	Details ...	97	0.4626958	1.1151755	0.4331984	1.0	0.998	5261	tags=66%, list=32%, signal=96%	
YY1.MOD	YY1.MOD	Details ...	91	0.34942976	1.1008736	0.38747555	1.0	0.999	5986	tags=53%, list=36%, signal=82%	
HDAC2.MOD	HDAC2.MOD	Details ...	95	0.43678042	1.0689029	0.47181627	1.0	0.999	5018	tags=57%, list=30%, signal=81%	
E2F1.MOD	E2F1.MOD	Details ...	95	0.38864267	1.029546	0.46484375	1.0	1.0	4391	tags=44%, list=27%, signal=60%	
CBX3.MOD	CBX3.MOD	Details ...	94	0.35600683	0.99887633	0.45908183	1.0	1.0	6587	tags=64%, list=40%, signal=106%	
CD2.MOD	CD2.MOD	Details ...	95	0.42071006	0.9609628	0.56626505	1.0	1.0	4975	tags=58%, list=30%, signal=82%	
CBFB.MOD	CBFB.MOD	Details ...	98	0.43531683	0.94902885	0.58969074	1.0	1.0	5437	tags=55%, list=33%, signal=82%	
EOMES.MOD	EOMES.MOD	Details ...	91	0.34765527	0.9153533	0.5542636	1.0	1.0	4328	tags=40%, list=26%, signal=53%	
TFAM.MOD	TFAM.MOD	Details ...	90	0.36324212	0.9031933	0.5936842	1.0	1.0	4556	tags=42%, list=28%, signal=58%	
CD8B.MOD	CD8B.MOD	Details ...	89	0.28323284	0.863908	0.59586465	1.0	1.0	2192	tags=22%, list=13%, signal=26%	
STAT5B.MOD	STAT5B.MOD	Details ...	86	0.39978647	0.82482755	0.67350745	1.0	1.0	6679	tags=56%, list=41%, signal=93%	
NFKB1.MOD	NFKB1.MOD	Details ...	95	0.24964109	0.81853974	0.6718147	1.0	1.0	5863	tags=41%, list=36%, signal=63%	
HAT1.MOD	HAT1.MOD	Details ...	82	0.3057305	0.80713075	0.6533066	1.0	1.0	6833	tags=56%, list=42%, signal=95%	
FLI1.MOD	FLI1.MOD		98	0.365059	0.8064791	0.6685606	1.0	1.0	6461	tags=51%, list=39%, signal=83%	
COPS2.MOD	COPS2.MOD		91	0.31073576	0.7988294	0.6814346	1.0	1.0	5819	tags=56%, list=35%, signal=86%	
IKZF1.MOD	IKZF1.MOD		93	0.32375613	0.78392893	0.6513944	1.0	1.0	6271	tags=52%, list=38%, signal=83%	
ETS2.MOD	ETS2.MOD		91	0.31726763	0.7835376	0.6686047	1.0	1.0	6650	tags=47%, list=40%, signal=79%	
SMAD3.MOD	SMAD3.MOD		94	0.27212	0.7761988	0.65362036	1.0	1.0	2765	tags=23%, list=17%, signal=28%	
RUNX1.MOD	RUNX1.MOD		96	0.23627639	0.77225983	0.69311064	1.0	1.0	1375	tags=13%, list=8%, signal=14%	
STAT3.MOD	STAT3.MOD		96	0.3704879	0.7448125	0.7318008	1.0	1.0	7413	tags=63%, list=45%, signal=113%	
MEF2A.MOD	MEF2A.MOD		80	0.30110362	0.72994035	0.7050781	1.0	1.0	6210	tags=51%, list=38%, signal=82%	
HBP1.MOD	HBP1.MOD		97	0.3174703	0.72723264	0.7134615	1.0	1.0	6710	tags=58%, list=41%, signal=97%	
CD5.MOD	CD5.MOD		94	0.30893707	0.7211655	0.70623744	1.0	1.0	5451	tags=50%, list=33%, signal=74%	
TCF12.MOD	TCF12.MOD		97	0.27251035	0.69707745	0.7367347	1.0	1.0	5725	tags=45%, list=35%, signal=69%	
FOXJ2.MOD	FOXJ2.MOD		93	0.2915042	0.6939692	0.7363281	1.0	1.0	6208	tags=43%, list=38%, signal=69%	
TIGIT.MOD	TIGIT.MOD		90	0.25117865	0.68576986	0.7529412	1.0	1.0	4328	tags=31%, list=26%, signal=42%	
MAF.MOD	MAF.MOD		94	0.24991241	0.64390576	0.7926078	1.0	1.0	5192	tags=43%, list=32%, signal=62%	
CD3E.MOD	CD3E.MOD		94	0.27179533	0.6246743	0.7749004	1.0	1.0	5871	tags=51%, list=36%, signal=79%	
BAZ1A.MOD	BAZ1A.MOD		95	0.2977819	0.6228499	0.7621723	1.0	1.0	6646	tags=49%, list=40%, signal=82%	
GZMM.MOD	GZMM.MOD		88	0.2331217	0.61096025	0.83938813	1.0	1.0	4346	tags=35%, list=26%, signal=48%	
IL2RA.MOD	IL2RA.MOD		90	0.20878918	0.5702876	0.8589212	1.0	1.0	3630	tags=28%, list=22%, signal=35%	
RREB1.MOD	RREB1.MOD		94	0.18599947	0.53837967	0.87090164	1.0	1.0	1902	tags=16%, list=12%, signal=18%	
RBL2.MOD	RBL2.MOD		87	0.1880008	0.49295774	0.9094488	1.0	1.0	2849	tags=20%, list=17%, signal=24%	
SP1.MOD	SP1.MOD		98	0.24544528	0.4925789	0.87890625	1.0	1.0	6461	tags=38%, list=39%, signal=62%	
NFATC3.MOD	NFATC3.MOD		90	0.17159463	0.48783562	0.9223301	1.0	1.0	4110	tags=24%, list=25%, signal=32%	
SMARCC1.MOD	SMARCC1.MOD		86	0.16937385	0.45773026	0.9223485	1.0	1.0	2240	tags=16%, list=14%, signal=19%	
KLF1.MOD	KLF1.MOD		93	0.2109393	0.44690835	0.8761726	1.0	1.0	6384	tags=43%, list=39%, signal=70%	
CCNT2.MOD	CCNT2.MOD		89	0.16215615	0.40183902	0.92913383	1.0	1.0	4228	tags=26%, list=26%, signal=35%	
JUNB.MOD	JUNB.MOD		86	0.16851595	0.36441574	0.91525424	1.0	1.0	6452	tags=36%, list=39%, signal=59%	
ZBTB7B.MOD	ZBTB7B.MOD		98	0.16521783	0.35502213	0.9239766	1.0	1.0	5607	tags=27%, list=34%, signal=40%	
SMARCD2.MOD	SMARCD2.MOD		92	0.1283714	0.31468555	0.9788054	1.0	1.0	5657	tags=33%, list=34%, signal=49%	
NAB1.MOD	NAB1.MOD		94	0.14419447	0.30313042	0.95183045	1.0	1.0	6461	tags=36%, list=39%, signal=59%	
AFF1.MOD	AFF1.MOD		91	0.11207497	0.25090003	0.98874295	1.0	1.0	14628	tags=100%, list=89%, signal=892%	
CBX1.MOD	CBX1.MOD		91	0.10099615	0.22583032	0.992381	1.0	1.0	14144	tags=99%, list=86%, signal=698%	
THBD.MOD	THBD.MOD		92	0.09406309	0.18969168	0.998062	0.9994281	1.0	14923	tags=100%, list=91%, signal=1062%	