NAME	GS<br> follow link to MSigDB	GS DETAILS	SIZE	ES	NES	NOM p-val	FDR q-val	FWER p-val	RANK AT MAX	LEADING EDGE	
MTA1.MOD	MTA1.MOD	Details ...	97	-0.53928393	-1.8093827	0.03177966	0.5064736	0.144	2426	tags=36%, list=15%, signal=42%	
E2F1.MOD	E2F1.MOD	Details ...	95	-0.67348844	-1.7039855	0.0020283975	0.6082842	0.29	3800	tags=76%, list=23%, signal=98%	
STAT4.MOD	STAT4.MOD	Details ...	89	-0.5190565	-1.5706869	0.0805501	1.0	0.645	2259	tags=36%, list=14%, signal=41%	
PATZ1.MOD	PATZ1.MOD	Details ...	92	-0.5333322	-1.5654536	0.07723577	0.8866645	0.658	5652	tags=63%, list=34%, signal=95%	
IL27RA.MOD	IL27RA.MOD	Details ...	96	-0.651452	-1.4253778	0.13147411	1.0	0.915	3574	tags=67%, list=22%, signal=85%	
IRF8.MOD	IRF8.MOD	Details ...	95	-0.54241896	-1.4251373	0.16771488	1.0	0.916	4539	tags=56%, list=28%, signal=77%	
CD19.MOD	CD19.MOD	Details ...	92	-0.5697893	-1.3898516	0.2173913	1.0	0.945	4102	tags=62%, list=25%, signal=82%	
TAF9.MOD	TAF9.MOD	Details ...	97	-0.57105005	-1.3479475	0.24158415	1.0	0.963	5087	tags=62%, list=31%, signal=89%	
SMAD3.MOD	SMAD3.MOD	Details ...	94	-0.47030598	-1.3464143	0.2165992	1.0	0.963	4820	tags=52%, list=29%, signal=73%	
CD3E.MOD	CD3E.MOD	Details ...	94	-0.5683378	-1.338175	0.23495145	1.0	0.971	4130	tags=57%, list=25%, signal=76%	
RBBP7.MOD	RBBP7.MOD	Details ...	95	-0.4512447	-1.3322409	0.2037037	1.0	0.974	3727	tags=41%, list=23%, signal=53%	
GZMM.MOD	GZMM.MOD	Details ...	88	-0.4914859	-1.3225362	0.22440945	1.0	0.976	4171	tags=48%, list=25%, signal=64%	
CD2.MOD	CD2.MOD	Details ...	95	-0.54546183	-1.2738079	0.28458497	1.0	0.987	5196	tags=69%, list=32%, signal=101%	
CD5.MOD	CD5.MOD	Details ...	94	-0.52292615	-1.2404846	0.30635837	1.0	0.995	5196	tags=66%, list=32%, signal=96%	
CHD3.MOD	CHD3.MOD	Details ...	87	-0.47601536	-1.2264569	0.27579364	1.0	0.996	2868	tags=34%, list=17%, signal=42%	
TCF7.MOD	TCF7.MOD	Details ...	90	-0.4945546	-1.2175609	0.33398822	1.0	0.997	2966	tags=38%, list=18%, signal=46%	
FASLG.MOD	FASLG.MOD	Details ...	89	-0.46030045	-1.2103825	0.33140656	1.0	0.997	5306	tags=55%, list=32%, signal=81%	
CBX5.MOD	CBX5.MOD	Details ...	93	-0.4299704	-1.1975838	0.3243243	1.0	0.997	3964	tags=35%, list=24%, signal=46%	
TIGIT.MOD	TIGIT.MOD	Details ...	90	-0.42377484	-1.1939809	0.30708662	1.0	0.997	4143	tags=42%, list=25%, signal=56%	
CD244.MOD	CD244.MOD	Details ...	92	-0.40934512	-1.1832345	0.3212121	1.0	0.997	5306	tags=55%, list=32%, signal=81%	
GZMA.MOD	GZMA.MOD		91	-0.4286946	-1.1471032	0.37301588	1.0	0.999	5306	tags=53%, list=32%, signal=77%	
RUNX3.MOD	RUNX3.MOD		92	-0.3984168	-1.1419332	0.3339921	1.0	0.999	5785	tags=52%, list=35%, signal=80%	
EED.MOD	EED.MOD		96	-0.4552998	-1.1360081	0.40808082	1.0	0.999	4380	tags=41%, list=27%, signal=55%	
CD8B.MOD	CD8B.MOD		89	-0.35334948	-1.1154566	0.34814814	1.0	1.0	3180	tags=33%, list=19%, signal=40%	
TOX.MOD	TOX.MOD		89	-0.3946149	-1.1071974	0.37103173	1.0	1.0	5785	tags=54%, list=35%, signal=83%	
NCOA3.MOD	NCOA3.MOD		90	-0.43292114	-1.0951699	0.40688258	1.0	1.0	4102	tags=47%, list=25%, signal=62%	
CD28.MOD	CD28.MOD		88	-0.43974265	-1.0904818	0.41005802	0.98006344	1.0	4207	tags=45%, list=26%, signal=61%	
EOMES.MOD	EOMES.MOD		91	-0.40662634	-1.0671965	0.42914173	0.98897994	1.0	4215	tags=45%, list=26%, signal=60%	
RORC.MOD	RORC.MOD		90	-0.44147852	-1.0470777	0.481409	0.9906216	1.0	5239	tags=61%, list=32%, signal=89%	
TBX21.MOD	TBX21.MOD		90	-0.39112636	-1.0427505	0.4330097	0.96513075	1.0	5785	tags=54%, list=35%, signal=83%	
IL15RA.MOD	IL15RA.MOD		94	-0.44206724	-1.0418283	0.46666667	0.93490666	1.0	4122	tags=44%, list=25%, signal=58%	
HDAC2.MOD	HDAC2.MOD		95	-0.4250178	-1.03813	0.47933885	0.91254824	1.0	5582	tags=49%, list=34%, signal=74%	
GZMB.MOD	GZMB.MOD		91	-0.38496667	-1.0330936	0.4418146	0.893014	1.0	5744	tags=54%, list=35%, signal=82%	
CD4.MOD	CD4.MOD		95	-0.3615389	-0.99486893	0.47731754	0.9243564	1.0	3920	tags=34%, list=24%, signal=44%	
NKG7.MOD	NKG7.MOD		89	-0.365033	-0.97924626	0.4834308	0.9221309	1.0	5785	tags=52%, list=35%, signal=79%	
PRF1.MOD	PRF1.MOD		92	-0.35871747	-0.9703118	0.49418604	0.90958375	1.0	4800	tags=43%, list=29%, signal=61%	
GNLY.MOD	GNLY.MOD		90	-0.3591288	-0.96999246	0.5	0.88535935	1.0	5744	tags=51%, list=35%, signal=78%	
NFATC3.MOD	NFATC3.MOD		90	-0.33388686	-0.9507902	0.5268595	0.88757324	1.0	2925	tags=27%, list=18%, signal=32%	
CD160.MOD	CD160.MOD		92	-0.34129247	-0.9426176	0.5090543	0.87641937	1.0	5744	tags=51%, list=35%, signal=78%	
SMAD7.MOD	SMAD7.MOD		90	-0.28818128	-0.92217284	0.5226824	0.8809159	1.0	5412	tags=42%, list=33%, signal=63%	
KIR2DS4.MOD	KIR2DS4.MOD		80	-0.34981507	-0.9023705	0.5553398	0.88648283	1.0	4330	tags=36%, list=26%, signal=49%	
NCAM1.MOD	NCAM1.MOD		85	-0.32648784	-0.8672588	0.5928854	0.90731776	1.0	5903	tags=54%, list=36%, signal=84%	
IL2RB.MOD	IL2RB.MOD		93	-0.30435425	-0.846026	0.5980198	0.91102934	1.0	5744	tags=48%, list=35%, signal=74%	
TCF12.MOD	TCF12.MOD		97	-0.3243386	-0.8345384	0.6557377	0.9022462	1.0	6586	tags=53%, list=40%, signal=87%	
KIR2DL1.MOD	KIR2DL1.MOD		81	-0.31368673	-0.8296457	0.61478597	0.886905	1.0	4800	tags=38%, list=29%, signal=54%	
GATA3.MOD	GATA3.MOD		89	-0.29562622	-0.82202446	0.64741033	0.87576723	1.0	2868	tags=22%, list=17%, signal=27%	
MORF4L2.MOD	MORF4L2.MOD		90	-0.23445472	-0.81466305	0.6666667	0.8648738	1.0	2728	tags=22%, list=17%, signal=26%	
COPS2.MOD	COPS2.MOD		91	-0.30049497	-0.790308	0.6983806	0.871079	1.0	5577	tags=38%, list=34%, signal=58%	
TFAM.MOD	TFAM.MOD		90	-0.30198336	-0.7644132	0.700611	0.8787115	1.0	5455	tags=37%, list=33%, signal=55%	
CD8A.MOD	CD8A.MOD		86	-0.2523245	-0.7585539	0.7337165	0.8669076	1.0	4412	tags=33%, list=27%, signal=44%	
FOXP3.MOD	FOXP3.MOD		87	-0.2904908	-0.75453	0.7294118	0.85353714	1.0	2763	tags=26%, list=17%, signal=32%	
KLRD1.MOD	KLRD1.MOD		91	-0.27701023	-0.7541152	0.65564203	0.8373567	1.0	5744	tags=48%, list=35%, signal=74%	
MAF.MOD	MAF.MOD		94	-0.26293823	-0.68198365	0.75643563	0.88793147	1.0	3266	tags=28%, list=20%, signal=34%	
CBFB.MOD	CBFB.MOD		98	-0.27480286	-0.627686	0.76785713	0.9194068	1.0	5919	tags=43%, list=36%, signal=67%	
SMARCD2.MOD	SMARCD2.MOD		92	-0.23240732	-0.56794184	0.8197674	0.9521563	1.0	3625	tags=26%, list=22%, signal=33%	
FUBP1.MOD	FUBP1.MOD		88	-0.19722901	-0.5265779	0.8904959	0.9692084	1.0	2426	tags=15%, list=15%, signal=17%	
CTLA4.MOD	CTLA4.MOD		89	-0.18400905	-0.47100088	0.9453125	0.9916675	1.0	4309	tags=29%, list=26%, signal=39%	
IL2RA.MOD	IL2RA.MOD		90	-0.17165974	-0.44992983	0.964497	0.9877169	1.0	4309	tags=28%, list=26%, signal=37%	
CD33.MOD	CD33.MOD		95	-0.18209198	-0.41510558	0.9053498	0.9911289	1.0	5838	tags=37%, list=35%, signal=57%	
MLL.MOD	MLL.MOD		94	-0.16781567	-0.40526763	0.95670104	0.97947496	1.0	3434	tags=17%, list=21%, signal=21%	
PHF1.MOD	PHF1.MOD		89	-0.10645894	-0.30268523	0.99378884	1.0	1.0	3342	tags=15%, list=20%, signal=18%	
CD14.MOD	CD14.MOD		95	-0.11951697	-0.2689979	0.9839034	0.9916184	1.0	4446	tags=24%, list=27%, signal=33%	
