NAME	GS<br> follow link to MSigDB	GS DETAILS	SIZE	ES	NES	NOM p-val	FDR q-val	FWER p-val	RANK AT MAX	LEADING EDGE	
PNN.MOD	PNN.MOD	Details ...	84	-0.595619	-1.5993009	0.063917525	1.0	0.625	2971	tags=55%, list=18%, signal=66%	
PHF1.MOD	PHF1.MOD	Details ...	89	-0.4872942	-1.44525	0.14460285	1.0	0.907	4529	tags=48%, list=28%, signal=66%	
CD160.MOD	CD160.MOD	Details ...	92	-0.5190811	-1.4282672	0.18989898	1.0	0.919	4345	tags=53%, list=26%, signal=72%	
KIR2DL1.MOD	KIR2DL1.MOD	Details ...	81	-0.54105955	-1.3932545	0.19959266	1.0	0.949	3478	tags=49%, list=21%, signal=62%	
FUS.MOD	FUS.MOD	Details ...	78	-0.5086111	-1.3647807	0.20711297	1.0	0.962	3903	tags=55%, list=24%, signal=72%	
NCAM1.MOD	NCAM1.MOD	Details ...	85	-0.5232581	-1.3647418	0.23232323	1.0	0.962	4345	tags=54%, list=26%, signal=73%	
GZMB.MOD	GZMB.MOD	Details ...	91	-0.52206486	-1.3568418	0.22040816	1.0	0.964	3501	tags=47%, list=21%, signal=60%	
MPO.MOD	MPO.MOD	Details ...	83	-0.56352973	-1.3483813	0.24520256	1.0	0.965	4343	tags=57%, list=26%, signal=77%	
IL2RB.MOD	IL2RB.MOD	Details ...	93	-0.48475072	-1.3284345	0.254	1.0	0.97	3647	tags=44%, list=22%, signal=56%	
MTA1.MOD	MTA1.MOD	Details ...	97	-0.37920204	-1.2885929	0.20801526	1.0	0.983	1680	tags=23%, list=10%, signal=25%	
KIR2DS4.MOD	KIR2DS4.MOD	Details ...	80	-0.5110428	-1.2793992	0.27162978	1.0	0.984	3478	tags=45%, list=21%, signal=57%	
GNLY.MOD	GNLY.MOD	Details ...	90	-0.48867106	-1.256591	0.30382293	1.0	0.988	3647	tags=44%, list=22%, signal=57%	
STAT2.MOD	STAT2.MOD	Details ...	93	-0.5749227	-1.2104628	0.35267857	1.0	0.994	5144	tags=63%, list=31%, signal=92%	
CBX5.MOD	CBX5.MOD	Details ...	93	-0.4265302	-1.2072624	0.2947977	1.0	0.994	3889	tags=41%, list=24%, signal=53%	
PRF1.MOD	PRF1.MOD	Details ...	92	-0.46648476	-1.2023968	0.33128834	1.0	0.994	3730	tags=46%, list=23%, signal=59%	
IRF7.MOD	IRF7.MOD	Details ...	94	-0.54879457	-1.1667968	0.38105726	1.0	0.996	5144	tags=62%, list=31%, signal=89%	
FUBP1.MOD	FUBP1.MOD	Details ...	88	-0.41694668	-1.1539049	0.35643566	1.0	0.996	2069	tags=25%, list=13%, signal=28%	
CD244.MOD	CD244.MOD	Details ...	92	-0.4141384	-1.1521486	0.34489796	1.0	0.996	3502	tags=40%, list=21%, signal=51%	
BTAF1.MOD	BTAF1.MOD	Details ...	87	-0.41350475	-1.1431074	0.3694779	1.0	0.997	3242	tags=37%, list=20%, signal=46%	
FASLG.MOD	FASLG.MOD	Details ...	89	-0.44738856	-1.1232027	0.38289204	1.0	0.997	3867	tags=45%, list=23%, signal=58%	
KLRD1.MOD	KLRD1.MOD		91	-0.42650443	-1.1146227	0.38821137	1.0	0.998	3647	tags=41%, list=22%, signal=52%	
CHD3.MOD	CHD3.MOD		87	-0.41142187	-1.0874279	0.40438247	1.0	0.999	3765	tags=33%, list=23%, signal=43%	
PATZ1.MOD	PATZ1.MOD		92	-0.37147722	-1.0857538	0.40313113	1.0	0.999	2778	tags=28%, list=17%, signal=34%	
NKG7.MOD	NKG7.MOD		89	-0.41976398	-1.065348	0.42740285	1.0	0.999	3867	tags=43%, list=23%, signal=56%	
SKIL.MOD	SKIL.MOD		50	-0.35464197	-1.010205	0.47145876	1.0	0.999	3965	tags=36%, list=24%, signal=47%	
IL15RA.MOD	IL15RA.MOD		94	-0.39486173	-0.96457285	0.51696604	1.0	1.0	5114	tags=46%, list=31%, signal=66%	
TBX21.MOD	TBX21.MOD		90	-0.3666934	-0.91685456	0.5548654	1.0	1.0	3501	tags=36%, list=21%, signal=45%	
STAT1.MOD	STAT1.MOD		95	-0.4213361	-0.9129582	0.579646	1.0	1.0	4877	tags=47%, list=30%, signal=67%	
ETF1.MOD	ETF1.MOD		86	-0.29552138	-0.8425641	0.61328125	1.0	1.0	3908	tags=33%, list=24%, signal=42%	
CD33.MOD	CD33.MOD		95	-0.35354483	-0.7778857	0.7016129	1.0	1.0	3357	tags=29%, list=20%, signal=37%	
MORF4L2.MOD	MORF4L2.MOD		90	-0.21107948	-0.7582297	0.7614314	1.0	1.0	2263	tags=18%, list=14%, signal=20%	
TOX.MOD	TOX.MOD		89	-0.26256314	-0.7080232	0.72256726	1.0	1.0	3647	tags=27%, list=22%, signal=34%	
SMAD7.MOD	SMAD7.MOD		90	-0.21538894	-0.6696211	0.80860215	1.0	1.0	2912	tags=21%, list=18%, signal=26%	
BCLAF1.MOD	BCLAF1.MOD		85	-0.19946446	-0.6406637	0.8278689	1.0	1.0	3527	tags=24%, list=21%, signal=30%	
GZMA.MOD	GZMA.MOD		91	-0.23641425	-0.6186868	0.7959596	1.0	1.0	3867	tags=30%, list=23%, signal=39%	
MLL.MOD	MLL.MOD		94	-0.25132668	-0.60723823	0.79716027	1.0	1.0	2226	tags=18%, list=14%, signal=21%	
TCF7.MOD	TCF7.MOD		90	-0.24268438	-0.60377395	0.8086785	1.0	1.0	3741	tags=24%, list=23%, signal=31%	
RBBP7.MOD	RBBP7.MOD		95	-0.19647674	-0.58653814	0.89390963	1.0	1.0	3475	tags=20%, list=21%, signal=25%	
CXCR1.MOD	CXCR1.MOD		95	-0.29889742	-0.5799333	0.835443	1.0	1.0	5543	tags=43%, list=34%, signal=65%	
CD28.MOD	CD28.MOD		88	-0.22775556	-0.5719587	0.8409543	1.0	1.0	3674	tags=23%, list=22%, signal=29%	
RUNX3.MOD	RUNX3.MOD		92	-0.2008729	-0.55254394	0.8542094	1.0	1.0	3647	tags=23%, list=22%, signal=29%	
STAT4.MOD	STAT4.MOD		89	-0.18326758	-0.5417947	0.91581106	1.0	1.0	2942	tags=18%, list=18%, signal=22%	
EED.MOD	EED.MOD		96	-0.21404971	-0.5261992	0.8869396	1.0	1.0	3822	tags=27%, list=23%, signal=35%	
FOXP3.MOD	FOXP3.MOD		87	-0.18163796	-0.49124303	0.9409449	1.0	1.0	1261	tags=10%, list=8%, signal=11%	
ELF4.MOD	ELF4.MOD		94	-0.22501546	-0.49011287	0.84928715	1.0	1.0	5366	tags=35%, list=33%, signal=52%	
CD4.MOD	CD4.MOD		95	-0.17456742	-0.4891037	0.894027	1.0	1.0	3357	tags=18%, list=20%, signal=22%	
CTLA4.MOD	CTLA4.MOD		89	-0.1643152	-0.44565642	0.94346976	1.0	1.0	3609	tags=20%, list=22%, signal=26%	
WHSC1L1.MOD	WHSC1L1.MOD		92	-0.1566319	-0.4259186	0.95670104	1.0	1.0	3715	tags=24%, list=23%, signal=31%	
HIF1A.MOD	HIF1A.MOD		82	-0.17050803	-0.40198022	0.93263155	1.0	1.0	3060	tags=16%, list=19%, signal=19%	
GATA3.MOD	GATA3.MOD		89	-0.13518737	-0.38081583	0.994	1.0	1.0	2448	tags=11%, list=15%, signal=13%	
CD14.MOD	CD14.MOD		95	-0.16439795	-0.3807894	0.93439364	1.0	1.0	6309	tags=44%, list=38%, signal=71%	
TAF2.MOD	TAF2.MOD		92	-0.15299976	-0.34309205	0.94578314	1.0	1.0	4735	tags=26%, list=29%, signal=36%	
PKNOX1.MOD	PKNOX1.MOD		74	-0.14664824	-0.31524247	0.9423077	1.0	1.0	5014	tags=28%, list=30%, signal=41%	
STAT6.MOD	STAT6.MOD		92	-0.14732775	-0.29979363	0.960499	1.0	1.0	3860	tags=18%, list=23%, signal=24%	
FOS.MOD	FOS.MOD		79	-0.11836433	-0.29458386	0.9915074	1.0	1.0	3024	tags=15%, list=18%, signal=19%	
FOXO3.MOD	FOXO3.MOD		95	-0.1418535	-0.28946137	0.9604167	1.0	1.0	14143	tags=100%, list=86%, signal=705%	
HDAC4.MOD	HDAC4.MOD		96	-0.1108595	-0.24795046	0.98140496	1.0	1.0	4695	tags=23%, list=29%, signal=32%	
PBX2.MOD	PBX2.MOD		96	-0.123778105	-0.24573614	0.9792531	1.0	1.0	14439	tags=100%, list=88%, signal=808%	
ITGB3.MOD	ITGB3.MOD		89	-0.08537479	-0.17804718	1.0	0.99961156	1.0	6189	tags=38%, list=38%, signal=61%	