NAME	GS<br> follow link to MSigDB	GS DETAILS	SIZE	ES	NES	NOM p-val	FDR q-val	FWER p-val	RANK AT MAX	LEADING EDGE	
SMARCD2.MOD	SMARCD2.MOD	Details ...	92	-0.54721636	-1.2282717	0.33669356	1.0	0.997	5747	tags=70%, list=35%, signal=106%	
KLF1.MOD	KLF1.MOD	Details ...	93	-0.5847999	-1.1467723	0.37806875	1.0	0.999	5065	tags=74%, list=31%, signal=107%	
IRF7.MOD	IRF7.MOD	Details ...	94	-0.56948185	-1.1059275	0.49821427	1.0	0.999	3188	tags=52%, list=19%, signal=64%	
MPO.MOD	MPO.MOD	Details ...	83	-0.4720028	-1.0747794	0.4659091	1.0	1.0	4948	tags=57%, list=30%, signal=81%	
MTA1.MOD	MTA1.MOD	Details ...	97	-0.36226884	-1.0527359	0.4229249	1.0	1.0	3424	tags=37%, list=21%, signal=47%	
PATZ1.MOD	PATZ1.MOD	Details ...	92	-0.38285917	-1.0512694	0.42261904	1.0	1.0	1470	tags=28%, list=9%, signal=31%	
STAT2.MOD	STAT2.MOD	Details ...	93	-0.54991883	-1.0485915	0.5288809	1.0	1.0	3188	tags=51%, list=19%, signal=62%	
CD8B.MOD	CD8B.MOD	Details ...	89	-0.34180665	-1.0383195	0.41142857	1.0	1.0	1859	tags=25%, list=11%, signal=28%	
KIR2DS4.MOD	KIR2DS4.MOD	Details ...	80	-0.4237685	-1.0295442	0.48956355	1.0	1.0	4504	tags=51%, list=27%, signal=70%	
ITGB3.MOD	ITGB3.MOD	Details ...	89	-0.49439147	-1.0197263	0.54151624	1.0	1.0	5084	tags=58%, list=31%, signal=84%	
STAT1.MOD	STAT1.MOD	Details ...	95	-0.4848817	-0.952815	0.61025643	1.0	1.0	3930	tags=46%, list=24%, signal=60%	
KIR2DL1.MOD	KIR2DL1.MOD	Details ...	81	-0.38783774	-0.9468748	0.55640537	1.0	1.0	3785	tags=41%, list=23%, signal=53%	
E2F1.MOD	E2F1.MOD	Details ...	95	-0.33014038	-0.9061825	0.58178437	1.0	1.0	3470	tags=35%, list=21%, signal=44%	
CD14.MOD	CD14.MOD	Details ...	95	-0.3635431	-0.8765934	0.60714287	1.0	1.0	4361	tags=41%, list=26%, signal=56%	
IL15RA.MOD	IL15RA.MOD	Details ...	94	-0.36612225	-0.8632053	0.6505376	1.0	1.0	6058	tags=55%, list=37%, signal=87%	
FASLG.MOD	FASLG.MOD	Details ...	89	-0.35133293	-0.85409975	0.61849713	1.0	1.0	4580	tags=45%, list=28%, signal=62%	
CD244.MOD	CD244.MOD	Details ...	92	-0.29145068	-0.80868155	0.6328125	1.0	1.0	4608	tags=43%, list=28%, signal=60%	
GZMB.MOD	GZMB.MOD	Details ...	91	-0.319677	-0.7969719	0.6582524	1.0	1.0	4702	tags=43%, list=29%, signal=60%	
CHD3.MOD	CHD3.MOD	Details ...	87	-0.3063154	-0.75822157	0.6733467	1.0	1.0	2461	tags=32%, list=15%, signal=38%	
GZMM.MOD	GZMM.MOD	Details ...	88	-0.2858365	-0.74210817	0.68604654	1.0	1.0	4458	tags=43%, list=27%, signal=59%	
STAT4.MOD	STAT4.MOD		89	-0.26895496	-0.73251504	0.7205589	1.0	1.0	3870	tags=42%, list=24%, signal=54%	
CD19.MOD	CD19.MOD		92	-0.3108197	-0.6922709	0.73142856	1.0	1.0	4335	tags=41%, list=26%, signal=56%	
PRF1.MOD	PRF1.MOD		92	-0.26520774	-0.66388893	0.74712646	1.0	1.0	4702	tags=41%, list=29%, signal=57%	
GZMA.MOD	GZMA.MOD		91	-0.2514193	-0.6456639	0.7709497	1.0	1.0	4458	tags=37%, list=27%, signal=51%	
NKG7.MOD	NKG7.MOD		89	-0.2597357	-0.6427534	0.7858509	1.0	1.0	4504	tags=38%, list=27%, signal=52%	
NCAM1.MOD	NCAM1.MOD		85	-0.25396717	-0.6367199	0.7756286	1.0	1.0	4580	tags=38%, list=28%, signal=52%	
CD4.MOD	CD4.MOD		95	-0.22664481	-0.6118011	0.82246375	1.0	1.0	5340	tags=40%, list=32%, signal=59%	
IL27RA.MOD	IL27RA.MOD		96	-0.26941115	-0.61144733	0.7984934	1.0	1.0	4086	tags=31%, list=25%, signal=41%	
TOX.MOD	TOX.MOD		89	-0.23003733	-0.6064847	0.8122605	1.0	1.0	3785	tags=31%, list=23%, signal=41%	
IL2RB.MOD	IL2RB.MOD		93	-0.22737733	-0.58422977	0.83076924	1.0	1.0	3866	tags=31%, list=23%, signal=41%	
CD160.MOD	CD160.MOD		92	-0.222374	-0.5801707	0.8256705	1.0	1.0	4580	tags=37%, list=28%, signal=51%	
TBX21.MOD	TBX21.MOD		90	-0.23210359	-0.5735333	0.84410644	1.0	1.0	4504	tags=37%, list=27%, signal=50%	
CD8A.MOD	CD8A.MOD		86	-0.19522415	-0.57169336	0.920078	1.0	1.0	2538	tags=20%, list=15%, signal=23%	
KLRD1.MOD	KLRD1.MOD		91	-0.22526348	-0.5693019	0.82986766	1.0	1.0	4580	tags=37%, list=28%, signal=51%	
EOMES.MOD	EOMES.MOD		91	-0.20073438	-0.5437064	0.85794395	1.0	1.0	3870	tags=31%, list=24%, signal=40%	
TCF7.MOD	TCF7.MOD		90	-0.21473837	-0.53078574	0.82840234	1.0	1.0	1781	tags=20%, list=11%, signal=22%	
GNLY.MOD	GNLY.MOD		90	-0.21043007	-0.5275228	0.86564296	0.97657084	1.0	4702	tags=38%, list=29%, signal=53%	
RUNX3.MOD	RUNX3.MOD		92	-0.18168868	-0.48462275	0.93190664	0.9844105	1.0	3785	tags=27%, list=23%, signal=35%	
CD3E.MOD	CD3E.MOD		94	-0.19788757	-0.47123072	0.89641434	0.9689417	1.0	2910	tags=20%, list=18%, signal=24%	
IRF8.MOD	IRF8.MOD		95	-0.18243483	-0.469907	0.91917294	0.94562227	1.0	3461	tags=28%, list=21%, signal=36%	
CD33.MOD	CD33.MOD		95	-0.15793192	-0.3845017	0.94766355	0.97343135	1.0	3947	tags=25%, list=24%, signal=33%	
CD2.MOD	CD2.MOD		95	-0.12509826	-0.30572563	0.99038464	0.98097456	1.0	6073	tags=45%, list=37%, signal=71%	
