NAME	GS<br> follow link to MSigDB	GS DETAILS	SIZE	ES	NES	NOM p-val	FDR q-val	FWER p-val	RANK AT MAX	LEADING EDGE	
GZMK.MOD	GZMK.MOD	Details ...	85	-0.5940252	-1.7000537	0.041666668	1.0	0.393	4235	tags=65%, list=26%, signal=87%	
RORC.MOD	RORC.MOD	Details ...	90	-0.6283346	-1.5055863	0.10548523	1.0	0.813	4403	tags=70%, list=27%, signal=95%	
IL27RA.MOD	IL27RA.MOD	Details ...	96	-0.6654059	-1.5022717	0.11222445	1.0	0.815	4030	tags=77%, list=24%, signal=101%	
MAF.MOD	MAF.MOD	Details ...	94	-0.56657434	-1.4927925	0.11320755	1.0	0.831	5180	tags=64%, list=31%, signal=93%	
TAF9.MOD	TAF9.MOD	Details ...	97	-0.6235766	-1.4652027	0.1018711	1.0	0.862	4365	tags=71%, list=27%, signal=96%	
CD2.MOD	CD2.MOD	Details ...	95	-0.604869	-1.4283247	0.16188525	1.0	0.896	5057	tags=77%, list=31%, signal=110%	
EOMES.MOD	EOMES.MOD	Details ...	91	-0.5356685	-1.4210001	0.15322581	1.0	0.9	3885	tags=54%, list=24%, signal=70%	
GZMM.MOD	GZMM.MOD	Details ...	88	-0.53924876	-1.4084288	0.17612524	1.0	0.908	4579	tags=60%, list=28%, signal=83%	
HDAC2.MOD	HDAC2.MOD	Details ...	95	-0.5987241	-1.3993407	0.19467214	1.0	0.915	5369	tags=73%, list=33%, signal=107%	
E2F1.MOD	E2F1.MOD	Details ...	95	-0.473138	-1.3564012	0.18962076	1.0	0.944	5501	tags=61%, list=33%, signal=91%	
TIGIT.MOD	TIGIT.MOD	Details ...	90	-0.49060613	-1.3551438	0.19709544	1.0	0.945	3784	tags=49%, list=23%, signal=63%	
CD8A.MOD	CD8A.MOD	Details ...	86	-0.43104914	-1.3219985	0.17659138	1.0	0.955	4121	tags=49%, list=25%, signal=65%	
TFAM.MOD	TFAM.MOD	Details ...	90	-0.48316786	-1.2218325	0.33817428	1.0	0.986	3357	tags=50%, list=20%, signal=62%	
SMAD7.MOD	SMAD7.MOD	Details ...	90	-0.3913578	-1.1713468	0.3305785	1.0	0.991	4806	tags=51%, list=29%, signal=72%	
CD3E.MOD	CD3E.MOD	Details ...	94	-0.47871122	-1.1503581	0.3966942	1.0	0.992	5167	tags=59%, list=31%, signal=85%	
GZMA.MOD	GZMA.MOD	Details ...	91	-0.44431123	-1.1335561	0.38019803	1.0	0.994	5019	tags=57%, list=30%, signal=82%	
TBX21.MOD	TBX21.MOD	Details ...	90	-0.45092162	-1.1246238	0.37944663	1.0	0.995	5282	tags=59%, list=32%, signal=86%	
TOX.MOD	TOX.MOD	Details ...	89	-0.42292124	-1.1178948	0.39250493	1.0	0.996	5824	tags=64%, list=35%, signal=99%	
KIR2DS4.MOD	KIR2DS4.MOD	Details ...	80	-0.45215985	-1.1074557	0.4144869	1.0	0.996	5786	tags=63%, list=35%, signal=96%	
RUNX3.MOD	RUNX3.MOD	Details ...	92	-0.38970283	-1.0563208	0.44064388	1.0	0.998	5282	tags=54%, list=32%, signal=80%	
CD5.MOD	CD5.MOD		94	-0.43497944	-1.0522695	0.48360655	1.0	0.998	5167	tags=59%, list=31%, signal=85%	
CD244.MOD	CD244.MOD		92	-0.37419724	-1.0399199	0.41237113	1.0	0.998	4831	tags=49%, list=29%, signal=69%	
NKG7.MOD	NKG7.MOD		89	-0.41351056	-1.0366216	0.44575936	1.0	0.998	5391	tags=57%, list=33%, signal=85%	
STAT4.MOD	STAT4.MOD		89	-0.372144	-1.0365559	0.4534413	1.0	0.998	4941	tags=51%, list=30%, signal=72%	
GATA3.MOD	GATA3.MOD		89	-0.36015058	-1.0316783	0.44421905	1.0	0.998	2711	tags=29%, list=16%, signal=35%	
FASLG.MOD	FASLG.MOD		89	-0.40096524	-0.9961753	0.49011856	1.0	0.999	5391	tags=54%, list=33%, signal=80%	
IL2RA.MOD	IL2RA.MOD		90	-0.34057465	-0.96618825	0.5178197	1.0	1.0	3462	tags=38%, list=21%, signal=48%	
CD8B.MOD	CD8B.MOD		89	-0.3018916	-0.964996	0.4969325	0.9945899	1.0	3649	tags=35%, list=22%, signal=45%	
CBX3.MOD	CBX3.MOD		94	-0.37923965	-0.96086895	0.5433884	0.9661187	1.0	5020	tags=51%, list=30%, signal=73%	
SMARCD2.MOD	SMARCD2.MOD		92	-0.40064675	-0.93699545	0.5841393	0.96692175	1.0	4888	tags=48%, list=30%, signal=68%	
CBFB.MOD	CBFB.MOD		98	-0.4215946	-0.93067014	0.591195	0.94407284	1.0	5735	tags=64%, list=35%, signal=98%	
KIR2DL1.MOD	KIR2DL1.MOD		81	-0.372116	-0.9269269	0.5387755	0.91969436	1.0	5760	tags=57%, list=35%, signal=87%	
KLF1.MOD	KLF1.MOD		93	-0.44037762	-0.917289	0.6008493	0.90347993	1.0	5770	tags=65%, list=35%, signal=99%	
FOXP3.MOD	FOXP3.MOD		87	-0.33389747	-0.907095	0.5813953	0.888995	1.0	2749	tags=30%, list=17%, signal=36%	
GNLY.MOD	GNLY.MOD		90	-0.35847893	-0.9067439	0.5425743	0.8639771	1.0	5391	tags=52%, list=33%, signal=77%	
CTLA4.MOD	CTLA4.MOD		89	-0.30016094	-0.8532484	0.5946502	0.9014941	1.0	2356	tags=24%, list=14%, signal=27%	
EED.MOD	EED.MOD		96	-0.3183612	-0.8254401	0.6382536	0.90669996	1.0	5116	tags=51%, list=31%, signal=74%	
ITGB3.MOD	ITGB3.MOD		89	-0.3743351	-0.80001277	0.69057375	0.9097642	1.0	4330	tags=45%, list=26%, signal=61%	
KLRD1.MOD	KLRD1.MOD		91	-0.30624998	-0.77977765	0.64356434	0.9077272	1.0	5282	tags=48%, list=32%, signal=71%	
PRF1.MOD	PRF1.MOD		92	-0.3095595	-0.7764471	0.64777327	0.88819945	1.0	5391	tags=49%, list=33%, signal=72%	
CD160.MOD	CD160.MOD		92	-0.26912504	-0.70860493	0.7070707	0.93147683	1.0	5205	tags=48%, list=32%, signal=70%	
COPS2.MOD	COPS2.MOD		91	-0.2764139	-0.7072631	0.72689074	0.91056657	1.0	4808	tags=41%, list=29%, signal=57%	
IL2RB.MOD	IL2RB.MOD		93	-0.26728353	-0.69504625	0.7099391	0.90013754	1.0	5282	tags=47%, list=32%, signal=69%	
CD4.MOD	CD4.MOD		95	-0.24628846	-0.6646135	0.75463915	0.90695274	1.0	3128	tags=24%, list=19%, signal=30%	
GZMB.MOD	GZMB.MOD		91	-0.25341642	-0.6461933	0.7415507	0.9027805	1.0	5282	tags=47%, list=32%, signal=69%	
PATZ1.MOD	PATZ1.MOD		92	-0.2219087	-0.64388	0.8052209	0.88507	1.0	2582	tags=22%, list=16%, signal=26%	
IL15RA.MOD	IL15RA.MOD		94	-0.2654034	-0.62250847	0.7478992	0.88456744	1.0	3796	tags=29%, list=23%, signal=37%	
NCAM1.MOD	NCAM1.MOD		85	-0.24384552	-0.6197524	0.7858586	0.8686111	1.0	5391	tags=49%, list=33%, signal=73%	
CD28.MOD	CD28.MOD		88	-0.23782998	-0.6087988	0.82061857	0.8590651	1.0	3360	tags=28%, list=20%, signal=36%	
IRF8.MOD	IRF8.MOD		95	-0.21132137	-0.55384517	0.8471616	0.8844156	1.0	5434	tags=40%, list=33%, signal=59%	
CD14.MOD	CD14.MOD		95	-0.21402474	-0.488208	0.8757764	0.9153245	1.0	2157	tags=15%, list=13%, signal=17%	
SMAD3.MOD	SMAD3.MOD		94	-0.181378	-0.484213	0.9237473	0.90061617	1.0	5412	tags=40%, list=33%, signal=60%	
IKZF1.MOD	IKZF1.MOD		93	-0.15134189	-0.38507137	0.92116183	0.94605064	1.0	3528	tags=22%, list=21%, signal=27%	